PORT=6000
MONGO_URI="mongodb://Sayan_NoteFy:sayan1234@clusternotefy-shard-00-00.dm0w6.mongodb.net:27017,clusternotefy-shard-00-01.dm0w6.mongodb.net:27017,clusternotefy-shard-00-02.dm0w6.mongodb.net:27017/?ssl=true&replicaSet=atlas-atcv9l-shard-0&authSource=admin&retryWrites=true&w=majority"
NODE_ENV=development
JWT_SECRET=sayan1234